<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styleuts.css">
</head>
<body>
    <div class="bg-about">
        <h1>Ujian Tengah Semester</h1>
        <h2>Menu</h2>
        <!-- Split Display -->
        <div class="row">
            <!-- Column Left -->
            <div class="column left">
                <div class="head-about col-about">
                    <div class="about-item left">
                        <div class="menu-gallery">
                            <a href="index.html">
                                <img src="../img/menu1.png" alt="Home">
                                <p>Home</p>
                            </a>
                        </div>
                        <div class="menu-gallery">
                            <a href="#">
                                <img src="../img/menu2.png" alt="About Me">
                                <p>About Me</p>
                            </a>
                        </div>
                        <div class="menu-gallery">
                            <a href="task1.html">
                                <img src="../img/menu3.png" alt="Task">
                                <p>Task 1</p>
                            </a>
                        </div>
                        <div class="menu-gallery">
                            <a href="task2.html">
                                <img src="../img/menu3.png" alt="Task">
                                <p>Task 2</p>
                            </a>
                        </div>  
                    </div>       
                </div>
            </div>
            <!-- Column Right -->
            <div class="column right">
                <div class="body-about">
                    <h2>About Me</h2>
                    <table>
                        <tbody><tr>
                            <td class="style">Program Studi</td>
                            <td>:</td>
                            <td>Manajemen Akuntansi Hospitaliti (MAH)</td>
                        </tr>
                        <tr>
                            <td class="style">Inisial</td>
                            <td>:</td>
                            <td>SGI</td>
                        </tr>
                        <tr>
                            <td class="style">Nama</td>
                            <td>:</td>
                            <td>I Putu Sugi Almantara, S.TI, M.T.</td>
                        </tr>
                        <tr>
                            <td class="style">Jenis Kelamin</td>
                            <td>:</td>
                            <td>Pria</td>
                        </tr>
                        <tr>
                            <td class="style">NIP</td>
                            <td>:</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="style">NIDN/NUPN</td>
                            <td>:</td>
                            <td>9900004168</td>
                        </tr>
                        <tr>
                            <td class="style">Pangkat/Gol</td>
                            <td>:</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="style">Jabatan Fungsional</td>
                            <td>:</td>
                            <td>Pengajar</td>
                        </tr>
                        <tr>
                            <td class="style">Status</td>
                            <td>:</td>
                            <td>Dosen Tidak Tetap</td>
                        </tr>
                        <tr>
                            <td class="style">Tempat Lahir</td>
                            <td>:</td>
                            <td>Denpasar</td>
                        </tr>
                        <tr>
                            <td class="style">Tanggal Lahir</td>
                            <td>:</td>
                            <td>25 Mei 1995</td>
                        </tr>						
                        <tr>
                            <td class="style">Alamat</td>
                            <td>:</td>
                            <td>Jl. Tunjung Sari Gg. Menuri 3 No. 3 Tegeh Sari</td>
                        </tr>
                        <tr>
                            <td class="style">Email</td>
                            <td>:</td>
                            <td>sugik.almantara@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="style">Telepon</td>
                            <td>:</td>
                            <td>085 158 240 207</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>